# ShoppingMallBasedOnSSM

./: README.md  pom.xml
src/main/java/com/common/: Const.java  ResponseCode.java  ServerResponse.java
src/main/java/com/controller/: MainController.java  asyController.java
src/main/java/com/dao/: ContentMapper.java  PersonMapper.java  TrxMapper.java
src/main/java/com/pojo/: Content.java  Person.java  Trx.java
src/main/java/com/service/: ContentService.java  PersonService.java  TrxService.java
src/main/java/com/service/impl/: ContentServiceImpl.java  PersonServiceImpl.java  TrxSeviceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: account.html  index.html
src/main/webapp/template/: account.ftl  index.ftl  public.ftl
